baseURL=https://demo.guru99.com/v4/
username=mngr518485
password=Welcome@13511
chromepath=./\\Drivers\\chromedriver.exe
edgepath=./\\Drivers\\msedgedriver.exe
firefoxpath=./\\Drivers\\geckodriver.exe
name=shahnawazm