# inetbankingv2

InetBankingV2/: .project  log4j.properties  pom.xml  run.bat  testng.xml
InetBankingV2/Configuration/: config.properties
InetBankingV2/Extent Reports/: ExtentReport-Spark2023.08.05.00.00.56.html  ExtentReport-Spark2023.08.05.00.02.17.html  ExtentReport-Spark2023.08.05.21.54.34.html  ExtentReport-Spark2023.08.05.21.55.38.html  ExtentReport-Spark2023.08.06.13.08.17.html  ExtentReport-Spark2023.08.06.13.13.19.html  ExtentReport-Spark2023.08.06.13.15.33.html  ExtentReport-Spark2023.08.06.13.16.07.html  ExtentReport-Spark2023.08.06.13.18.54.html  ExtentReport-Spark2023.08.06.13.22.54.html  ExtentReport-Spark2023.08.06.13.27.35.html  ExtentReport-Spark2023.08.06.13.28.29.html  ExtentReport-Spark2023.08.06.13.29.12.html  ExtentReport-Spark2023.08.06.13.30.45.html  ExtentReport-Spark2023.08.06.13.35.11.html  ExtentReport-Spark2023.08.06.13.36.45.html  ExtentReport-Spark2023.08.06.13.40.33.html  ExtentReport-Spark2023.08.06.13.41.27.html  ExtentReport-Spark2023.08.06.13.41.43.html  ExtentReport-Spark2023.08.06.13.53.53.html  ExtentReport-Spark2023.08.06.13.54.40.html  ExtentReport-Spark2023.08.06.13.56.42.html  ExtentReport-Spark2023.08.06.16.02.40.html  ExtentReport-Spark2023.08.06.16.08.07.html  ExtentReport-Spark2023.08.06.19.17.18.html  ExtentReport-Spark2023.08.06.19.18.14.html  ExtentReport-Spark2023.08.06.19.18.54.html  ExtentReport-Spark2023.08.06.19.19.47.html  ExtentReport-Spark2023.08.06.19.24.57.html  ExtentReport-Spark2023.08.06.19.46.22.html  ExtentReport-Spark2023.08.06.20.30.38.html  ExtentReport-Spark2023.08.06.20.32.05.html  ExtentReport-Spark2023.08.06.23.41.07.html  ExtentReport-Spark2023.08.07.00.15.42.html  ExtentReport-Spark2023.08.07.00.52.00.html  ExtentReport-Spark2023.08.07.01.06.57.html  ExtentReport-Spark2023.08.07.01.11.27.html  ExtentReport-Spark2023.08.07.09.17.36.html  ExtentReport-Spark2023.08.07.22.35.12.html  ExtentReport-Spark2023.08.07.22.47.27.html  (+16 more)
InetBankingV2/logs/: LoggerFile.log.2023-08-03-16-15  LoggerFile.log.2023-08-03-16-16  LoggerFile.log.2023-08-03-16-53  LoggerFile.log.2023-08-04-22-29  LoggerFile.log.2023-08-04-22-44  LoggerFile.log.2023-08-04-22-56  LoggerFile.log.2023-08-04-23-01  LoggerFile.log.2023-08-04-23-52  LoggerFile.log.2023-08-04-23-54  LoggerFile.log.2023-08-04-23-57  LoggerFile.log.2023-08-05-00-00  LoggerFile.log.2023-08-05-00-01  LoggerFile.log.2023-08-05-12-20  LoggerFile.log.2023-08-05-12-21  LoggerFile.log.2023-08-05-13-49  LoggerFile.log.2023-08-05-13-50  LoggerFile.log.2023-08-05-20-07  LoggerFile.log.2023-08-05-20-08  LoggerFile.log.2023-08-05-20-25  LoggerFile.log.2023-08-05-21-33  LoggerFile.log.2023-08-05-21-38  (+48 more)
(+58 files in other folders)
