# initialize root logger with level ERROR for stdout and fout
# Here we have defined root logger
#stdout = consoleappender
#fout = fileappender
log4j.rootLogger=INFO,stdout,fout,HTML
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
# here we define the appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
# create a log file
log4j.appender.fout.File= ./logs/LoggerFile.log
log4j.appender.HTML.
log4j.appender.fout.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n